@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(6, 97%, 12%);
  font: 400 1rem/1.5 "Montserrat", sans-serif;
  color: hsl(32, 100%, 97%);
  overflow-x: hidden;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  width: 80vw;
  max-width: 17.8125rem;
  margin-left: auto;
  background-color: hsl(6, 97%, 12%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
}
header label {
  margin: 0.75rem 1rem 0 0;
  cursor: pointer;
  z-index: 10;
}
header input {
  display: none;
}
header input:checked ~ nav {
  transform: translate(-17.8125rem, 0);
}
header input:checked ~ .overlay {
  visibility: visible;
}

.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  right: auto;
  z-index: 3;
  visibility: hidden;
  transition-property: visibility;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

nav {
  width: 80vw;
  max-width: 17.8125rem;
  height: 110%;
  background-color: hsl(6, 97%, 12%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  row-gap: 1.5rem;
  position: absolute;
  top: -4rem;
  left: auto;
  bottom: auto;
  right: -17.8125rem;
  padding-bottom: 1.5rem;
  z-index: 6;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}
nav li {
  width: 150%;
  max-width: 17.8125rem;
  height: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0.5px solid hsl(32, 100%, 97%);
}
nav a {
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}
nav a:hover {
  background-color: hsl(32, 100%, 97%);
  color: hsl(6, 96%, 18%);
}

.logo-img {
  width: 3.75rem;
  padding: 0 5px 5px 0;
}

.logo {
  font-size: 1.5rem;
}

.hero {
  width: 100%;
  height: clamp(20rem, 3.28rem + 71vw, 43.75rem);
  background: 0/140% no-repeat url(./landingpg-hero-lg.jpg), hsla(162, 63%, 3%, 0.15);
  background-blend-mode: multiply;
  position: relative;
  margin-bottom: 35vh;
}

.welcome-card {
  width: 30rem;
  max-width: calc(100% - 2rem);
  padding: 1.5rem;
  margin: 0 auto;
  background-color: hsla(32, 100%, 97%, 0.7);
  box-shadow: 0px 1px 3px 1px hsla(0, 0%, 0%, 0.1);
  color: hsl(162, 63%, 3%);
  text-align: center;
  position: absolute;
  top: 58%;
  left: 0;
  bottom: auto;
  right: 0;
}
.welcome-card p {
  font-size: clamp(1.125rem, 1.0875rem + 0.18vw, 1.25rem);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 1.5rem 0;
}

h1 {
  font-size: clamp(2.25rem, 1.725rem + 2.25vw, 3.75rem);
}

.linebreak {
  display: table;
  margin: 0 auto;
}

.btn {
  max-width: 12.5rem;
  padding: 1rem 2rem;
  margin: 0 auto;
  border-radius: 1.875rem;
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn.dark {
  background-color: hsl(6, 96%, 18%);
  color: hsl(32, 100%, 97%);
}
@media (min-width: 1000px) {
  .btn.dark {
    background-color: transparent;
    border: 1px solid hsl(6, 96%, 18%);
    color: hsl(6, 96%, 18%);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  .btn.dark:hover {
    background-color: hsl(6, 96%, 18%);
    color: hsl(32, 100%, 97%);
  }
}

.btn.light {
  background-color: hsl(32, 100%, 97%);
  color: hsl(6, 96%, 18%);
}
@media (min-width: 1000px) {
  .btn.light {
    background-color: transparent;
    color: hsl(32, 100%, 97%);
    border: 1px solid hsl(32, 100%, 97%);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  .btn.light:hover {
    background-color: hsl(32, 100%, 97%);
    color: hsl(6, 96%, 18%);
  }
}

article {
  width: 100%;
  padding: 4rem 1rem;
  border: 0.5px solid hsl(32, 100%, 97%);
  text-align: center;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h2 {
  font-weight: 600;
  font-size: clamp(1.625rem, 1.6rem + 0.18vw, 1.75rem);
}

p {
  max-width: 55ch;
}

.hello {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pitch {
  font-weight: 500;
  font-size: clamp(1.375rem, 1.025rem + 1.5vw, 2.375rem);
}

video {
  display: block;
  width: 37.5rem;
  max-width: 100%;
  margin: 2rem auto 0 auto;
}

.book-table, .subscribe {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.book-table {
  flex-direction: column-reverse;
}

.rsv-img, .subscr-img {
  width: 100%;
  max-width: 25rem;
  height: 100vw;
  max-height: 31.25rem;
  margin-top: 1rem;
  place-self: center;
}

.rsv-img {
  background-image: url("./rsv-img.jpg");
  background-size: cover;
}

.subscr-img {
  background-image: url("./subscr-img.jpg");
  background-size: cover;
}

.rsv-details, .subscr-form {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  text-align: center;
  padding: 1.5rem;
  padding-top: 0;
}

.op-hours {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  margin-top: auto;
}
.op-hours p {
  font-weight: 500;
}

.hours-list {
  display: block;
  font-weight: 200;
  font-size: 0.875rem;
  text-align: left;
  letter-spacing: 1px;
}

form .lastp {
  margin: -2rem 0 -4rem 0;
}
form label {
  visibility: hidden;
}
form input, form button {
  display: block;
  width: 80%;
  height: 3rem;
  margin: 0 auto;
  padding-left: 0.75rem;
  border: 1px solid hsl(32, 100%, 97%);
  background-color: transparent;
  color: inherit;
  font-size: 1.125rem;
}
form button {
  padding: 0;
  background-color: hsl(32, 100%, 97%);
  color: hsl(6, 96%, 18%);
  cursor: pointer;
}
@media (min-width: 1000px) {
  form button {
    background: transparent;
    color: hsl(32, 100%, 97%);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  form button:hover {
    background-color: hsl(32, 100%, 97%);
    color: hsl(6, 96%, 18%);
  }
}

.view-menu {
  width: 100%;
  background: center/cover no-repeat url("./farmers-market.jpg"), hsla(162, 63%, 3%, 0.55);
  background-blend-mode: multiply;
  text-align: center;
  border-top: 0.5px solid hsl(32, 100%, 97%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 3rem;
  padding: 3rem 1rem;
}

.menu-card {
  width: 30rem;
  max-width: 100%;
  min-height: 21.875rem;
  margin: 0 auto;
  background: center/cover no-repeat url("./bacalaoabras.jpeg"), hsla(0, 0%, 0%, 0.4);
  box-shadow: 0px 1px 3px 1px hsla(0, 0%, 0%, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1rem;
  letter-spacing: 0.5px;
}

.menu-special {
  min-width: 9.375rem;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  background-color: hsl(6, 96%, 18%);
  font-weight: 500;
  font-size: 0.875rem;
  color: hsl(32, 100%, 97%);
  text-transform: uppercase;
}

.menu-dish {
  width: 100%;
  height: 45%;
  padding: 0.5rem 0 1.5rem 0;
  margin-top: auto;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 1px;
  background-image: linear-gradient(180deg, transparent, hsla(0, 0%, 0%, 0.45) 31%);
}

footer {
  border: 0.5px solid hsl(32, 100%, 97%);
  width: 100%;
  max-width: 89rem;
}

.copyright {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (min-width: 1000px) {
  header {
    position: sticky;
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
    width: 89rem;
    max-width: 100%;
    margin: 0;
    height: 6.25rem;
    background-color: hsl(6, 97%, 12%);
    border: 0.5px solid hsl(32, 100%, 97%);
    flex-direction: row;
    z-index: 5;
  }
  header input, header label, header .overlay {
    display: none;
  }
}

@media (min-width: 1000px) {
  nav {
    position: static;
    width: 89rem;
    max-width: 100%;
    height: 6.25rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  nav .logo, nav .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  nav .logo-img-wrapper, nav .logo-name, nav li {
    width: 12.5rem;
    height: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0;
  }
  nav .logo-img-wrapper, nav .logo-name {
    border-right: 0.5px solid hsl(32, 100%, 97%);
  }
  nav .logo-name {
    width: 13rem;
  }
  nav .logo-img {
    padding: 0;
  }
  nav li {
    border-left: 0.5px solid hsl(32, 100%, 97%);
  }
}

@media (min-width: 600px) {
  .hero {
    margin-bottom: 25vh;
  }
}
@media (min-width: 912px) {
  .hero {
    height: 100vh;
    background: center/cover no-repeat url(./landingpg-hero-lg.jpg), hsla(162, 63%, 3%, 0.15);
    margin-bottom: 0;
  }
}

@media (min-width: 912px) {
  .welcome-card {
    width: clamp(30rem, 19.8rem + 18vw, 36rem);
    padding: 2.5rem 2rem;
    position: absolute;
    top: 40%;
    left: auto;
    bottom: auto;
    right: 5%;
  }
}

@media (min-width: 1000px) {
  article {
    width: 89rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: 12.5rem 1fr 12.5rem;
    grid-template-rows: auto;
    border-bottom: none;
    padding: 0;
  }
}

@media (min-width: 1000px) {
  .hello, .book-table, .subscribe, .copyright {
    padding: 4rem 0.5rem;
    grid-column: 2/3;
    border-left: 0.5px solid hsl(32, 100%, 97%);
    border-right: 0.5px solid hsl(32, 100%, 97%);
  }
}

@media (min-width: 912px) {
  .book-table, .subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    padding: 0 1.5rem;
  }
}
@media (min-width: 1000px) {
  .book-table, .subscribe {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 912px) {
  .hero, .view-menu {
    width: 100%;
    max-width: 89rem;
    border-left: 0.5px solid hsl(32, 100%, 97%);
    border-right: 0.5px solid hsl(32, 100%, 97%);
  }
}/*# sourceMappingURL=style.css.map */